<!DOCTYPE html>
<html>
<head>
<title>Reduced Inequalities the 10th SDG</title>
<style>
a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 4px 8px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #555;
  border-radius: 2px;
}
	.container {
  position: relative;
}
 
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
 
img {
  display: block;         
  margin: 40px auto;      
  width: 50;             
  height: auto;
  opacity: 1.0;
}

body {
  background-image: url('Reduce.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: 'Century Gothic', sans-serif;
    color: white;
    padding: 50px; 
    align-items: center; 
	padding-top: 200px;
}
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}
 
div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
 
div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}


nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 6px;
    border-radius: 0 0 8px 8px;
    margin: 0 auto;          
    max-width: 6000px;  
padding: 0px 10px;     
    text-align: center;
    border-radius: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
	padding-top: 15px;
	padding-bottom: 15px;	
}


nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 10px;      
    font-size: 0.9em;  
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
    border-radius: 4px;
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>
</head>
<body bgcolor="pink">
	
       
        <nav>
            <a href="index.html">Home</a>
            <a href="summative 2.html">About</a>
            <a href="contact_1.html">Contact</a>
        </nav>
 


<a href="https://www.globalgoals.org/goals/10-reduced-inequalities/">
<img src = "SDG 10.png">
</a>
<div class="background">
<div class="transbox">
<h1 style = "colorblack; font-family: Verdana; text-align:center;">
<u>
	SDG 10 "Reduced Inequalities"</h1>
<p style="color:black; font-family: Verdana; text-align:center;">
			Sustainable Development Goal 10 (SDG 10), also known as "Reduce inequality within and among countries,"<br> aims to minimize inequalities within and between nations. This goal recognizes that inequality hinders sustainable <br> development by impacting economic growth, social progress, and environmental sustainability. 
</u></p>
</div>
</div>
<br>
<br>
<footer>
        <p>&copy; 2025 My Website</p>
    </footer>
    
</body>
</html>
