<!DOCTYPE html>
<html>
<head>
<title>Periodic Table of Elements</title>
<style>
a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #555;
  border-radius: 4px;
}
body {
	
	background-image: url('drhouse.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 200px;
	padding-bottom: 200px;
}
table{
	padding: 10px;
	border-spacing: 30px
	width:100%;
	
}
th{
	padding: 8px;
	border: 1px;
	border-radius: 40px
	text-align: center;  
	}
	header {
    background-color: #e6005c;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; 
}


header {
    background-color:;
    color: white;
    padding: 0px 10px;     
    text-align: center;
    border-radius: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
	padding-top: 15px;
	padding-bottom: 15px;
}





nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 6px;
    border-radius: 0 0 8px 8px;
    margin: 0 auto;          
    max-width: 6000px;  
padding: 0px 10px;     
    text-align: center;
    border-radius: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
	padding-top: 15px;
	padding-bottom: 15px;	
}


nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 10px;      
    font-size: 0.9em;  
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
    border-radius: 4px;
}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>
</head>
<body style="background-color: plum" >

        
        <nav>
            <a href="LAB 1.html">Home</a>
            <a href="summative 2.html">About</a>
            <a href="contact_1.html">Contact</a>
        </nav>
    
<table>
 
<tr>
	<th style="background-color:cyan">H<br><br>Hydrogen</th>
	<th colspan="16"></th>
	<th style="background-color:pink">He<br><br>Helium</th>
</tr>
<tr>
	<th style="background-color: turquoise">Li<br><br>Lithium</th>
	<th style="background-color: #F88379">Be<br><br>Beryllium</th>
	<th colspan="10" rowspan="2"></th>
	<th style="background-color: #FCF55F">B<br><br>Boron</th>
	<th style="background-color:cyan">C<br><br>Carbon</th>
	<th style="background-color:cyan">N<br><br>Nitrogen</th>
	<th style="background-color:cyan">O<br><br>Oxygen</th>
	<th style="background-color:cyan">F<br><br>Fluorine</th>
	<th style="background-color:pink">Ne<br><br>Neon</th>
</tr>
<tr>
	<th style="background-color: turquoise">Na<br><br>Sodium</th>
	<th style="background-color: #F88379">Mg<br><br>Magnesium</th>
	<th style="background-color: #AFE1AF">Al<br><br>Aluminum</th>
	<th style="background-color: #FCF55F">Si<br><br>Silicon</th>
	<th style="background-color:cyan">P<br><br>Phosphorus</th>
	<th style="background-color:cyan">S<br><br>Sulfur</th>
	<th style="background-color:cyan">Cl<br><br>Chlorine</th>
	<th style="background-color:pink">Ar<br><br>Argon</th>
</tr>
<tr>
	<th style="background-color: turquoise">K<br><br>Potassium</th>
	<th style="background-color: #F88379">Ca<br><br>Calcium</th>
	<th style="background-color: #CF9FFF">Sc<br><br>Scandium</th>
	<th style="background-color: #CF9FFF">Ti<br><br>Titanium</th>
	<th style="background-color: #CF9FFF">V<br><br>Vanadium</th>
	<th style="background-color: #CF9FFF">Cr<br><br>Chromium</th>
	<th style="background-color: #CF9FFF">Mn<br><br>Manganese</th>
	<th style="background-color: #CF9FFF">Fe<br><br>Iron</th>
	<th style="background-color: #CF9FFF">Co<br><br>Cobalt</th>
	<th style="background-color: #CF9FFF">Ni<br><br>Nickel</th>
	<th style="background-color: #CF9FFF">Cu<br><br>Copper</th>
	<th style="background-color: #CF9FFF">Zn<br><br>Zinc</th>
	<th style="background-color: #AFE1AF">Ga<br><br>Gallium</th>
	<th style="background-color: #FCF55F">Ge<br><br>Germanium</th>
	<th style="background-color: #FCF55F">As<br><br>Arsenic</th>
	<th style="background-color:cyan">Se<br><br>Serenium</th>
	<th style="background-color:cyan">Br<br><br>Bromine</th>
	<th style="background-color:pink">Kr<br><br>Krypton</th>
</tr>
<tr>
	<th style="background-color: turquoise">Rb<br><br>Rubium</th>
	<th style="background-color: #F88379">Sr<br><br>Strontium</th>
	<th style="background-color: #CF9FFF">Y<br><br>Yttrium</th>
	<th style="background-color: #CF9FFF">Zr<br><br>Zirconium</th>
	<th style="background-color: #CF9FFF">Nb<br><br>Niobium</th>
	<th style="background-color: #CF9FFF">Mo<br><br>Molybenum</th>
	<th style="background-color: #CF9FFF">Tc<br><br>Technetium</th>
	<th style="background-color: #CF9FFF">Ru<br><br>Ruthenium</th>
	<th style="background-color: #CF9FFF">Rh<br><br>Rhodium</th>
	<th style="background-color: #CF9FFF">Pd<br><br>Palladium</th>
	<th style="background-color: #CF9FFF">Ag<br><br>Silver</th>
	<th style="background-color: #CF9FFF">Cd<br><br>Cadmium</th>
	<th style="background-color: #AFE1AF">In<br><br>indium</th>
	<th style="background-color: #AFE1AF">Sn<br><br>Tin</th>
	<th style="background-color: #FCF55F">Sb<br><br>Antimony</th>
	<th style="background-color: #FCF55F">Te<br><br>Tellurium</th>
	<th style="background-color:cyan">I<br><br>Iodine</th>
	<th style="background-color:pink">Xe<br><br>Xenon</th>
</tr>
<tr>
	<th style="background-color: turquoise">Cs<br><br>Caesium</th>
	<th style="background-color: #F88379">Ba<br><br>Barium</th>
	<th rowspan="2"></th>
	<th style="background-color: #CF9FFF">Hf<br><br>Hafnium</th>
	<th style="background-color: #CF9FFF">Ta<br><br>Tantalum</th>
	<th style="background-color: #CF9FFF">W<br><br>Tungsten</th>
	<th style="background-color: #CF9FFF">Re<br><br>Rhenium</th>
	<th style="background-color: #CF9FFF">Os<br><br>Osmium</th>
	<th style="background-color: #CF9FFF">Ir<br><br>Iridium</th>
	<th style="background-color: #CF9FFF">Pt<br><br>Platinum</th>
	<th style="background-color: #CF9FFF">Au<br><br>Gold</th>
	<th style="background-color: #CF9FFF">Hg<br><br>Mercury</th>
	<th style="background-color: #AFE1AF">Tl<br><br>Thallium</th>
	<th style="background-color: #AFE1AF">Pb<br><br>Lead</th>
	<th style="background-color: #AFE1AF">Bi<br><br>Bismuth</th>
	<th style="background-color: #AFE1AF">Po<br><br>Polonium</th>
	<th style="background-color: #AFE1AF">At<br><br>Astatine</th>
	<th style="background-color:pink">Rn<br><br>Radon</th>
</tr>
<tr>
	<th style="background-color: turquoise">Fr<br><br>Francium</th>
	<th style="background-color: #F88379">Ra<br><br>Radium</th>
	<th style="background-color: #CF9FFF">Rf<br><br>Rutherford</th>
	<th style="background-color: #CF9FFF">Db<br><br>Dubnium</th>
	<th style="background-color: #CF9FFF">Sg<br><br>Seaborgium</th>
	<th style="background-color: #CF9FFF">Bh<br><br>Bohrium</th>
	<th style="background-color: #CF9FFF">Hs<br><br>Hassium</th>
	<th style="background-color: #6082B6">Mt<br><br>Meitnerium</th>
	<th style="background-color: #6082B6">Ds<br><br>Darmstadium</th>
	<th style="background-color: #6082B6">Rg<br><br>Roentgerium</th>
	<th style="background-color: #6082B6">Cn<br><br>Copernicium</th>
	<th style="background-color: #6082B6">Nh<br><br>Nihonium</th>
	<th style="background-color: #6082B6">Fl<br><br>Flevorism</th>
	<th style="background-color: #6082B6">Mc<br><br>Moscovium</th>
	<th style="background-color: #6082B6">Lv<br><br>Livermorium</th>
	<th style="background-color: #6082B6">Ts<br><br>Tennessine</th>
	<th style="background-color: #6082B6">Og<br><br>Ognanesson</th>
</tr>
<tr>
	<th colspan="18" rowspan="1"></th>
</tr>

<tr>
	<th colspan="2" rowspan="2"></th>
	<th style="background-color: #7393B3">La<br><br>Lathinum</th>
	<th style="background-color: #7393B3">Ce<br><br>Cerium</th>
	<th style="background-color: #7393B3">Pr<br><br>Praseodymium</th>
	<th style="background-color: #7393B3">Nd<br><br>Neodymium</th>
	<th style="background-color: #7393B3">Pm<br><br>Promethium</th>
	<th style="background-color: #7393B3">Sm<br><br>Samarium</th>
	<th style="background-color: #7393B3">Eu<br><br>Europium</th>
	<th style="background-color: #7393B3">Gd<br><br>Gadolinium</th>
	<th style="background-color: #7393B3">Tb<br><br>Terbium</th>
	<th style="background-color: #7393B3">Dy<br><br>Dysprosium</th>
	<th style="background-color: #7393B3">Ho<br><br>Holmium</th>
	<th style="background-color: #7393B3">Er<br><br>Erbium</th>
	<th style="background-color: #7393B3">Tm<br><br>Thulium</th>
	<th style="background-color: #7393B3">Yb<br><br>Ytterbium</th>
	<th style="background-color: #7393B3">Lu<br><br>Lutetium</th>
</tr>
<tr>
	<th style="background-color: #E97451">Ac<br><br>Actinium</th>
	<th style="background-color: #E97451">Th<br><br>Thorium</th>
	<th style="background-color: #E97451">Pa<br><br>Procatinium</th>
	<th style="background-color: #E97451">U<br><br>Uranium</th>
	<th style="background-color: #E97451">Np<br><br>Neptunium</th>
	<th style="background-color: #E97451">Pu<br><br>Plutonium</th>
	<th style="background-color: #E97451">Am<br><br>Americium</th>
	<th style="background-color: #E97451">Cm<br><br>Curium</th>
	<th style="background-color: #E97451">Bk<br><br>Berkelium</th>
	<th style="background-color: #E97451">Cf<br><br>Calfornium</th>
	<th style="background-color: #E97451">Es<br><br>Einsteinium</th>
	<th style="background-color: #E97451">Fm<br><br>Fermium</th>
	<th style="background-color: #E97451">Md<br><br>Mendelevium</th>
	<th style="background-color: #E97451">No<br><br>Nobelium</th>
	<th style="background-color: #E97451">Lr<br><br>Lawrencium</th>
</tr>
</table>
 <footer>
        <p>&copy; 2025 My Website</p>
    </footer>
</body>
</html>