body {
    width: 960px;
    font-family: Century Gothic;
    margin: auto;
    border: 5px ;
	padding-top: 59px;
	padding-bottom: 71px;	
}

img {
    width: 140px;
    height: 140px;
	border-color: 10px black;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin-left: 0;
	padding: 20px;
}
h1{
	padding-left: 25px;
}
h4{
	padding-left: 90px;
}
h3{
	padding-left: 35px;
}
p {
	text-align: center
}
a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #555;
  border-radius: 4px;
}
nav {
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 6px;
    border-radius: 0 0 8px 8px;
    margin: 0 auto;          
    max-width: 6000px;  
padding: 0px 10px;     
    text-align: center;
    border-radius: 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
	padding-top: 15px;
	padding-bottom: 15px;	
}


nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 10px;      
    font-size: 0.9em;  
    transition: background-color 0.3s ease;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000; 
}

nav a:hover {
    background-color: #555;
    border-radius: 4px;
}
.container {
  display: grid;
  grid-template-areas:
    "header content"
	"menu content"
	"menu content"
    ;
  grid-template-columns: 1fr 3fr;
  gap: 2px solid black;
  background-color: rgba((0, 0, 0, 0);
  padding: 5px;
}
.container > div {
  
  padding: 10px;
}
.container > div.header {
	background-color: #e6005c; 
  grid-area: header;
  
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
